@import url("/css/normalize.css");

@font-face {
  font-family: C-Medium;
  src: url('/css/CeraPRO-MediumItalic.WOFF');
}

/* vars */
:root {
  --background-color: #000000;
  --link-color: #E2E3E3;
  --alt-link-color: #CEDC00;
  --body-color: #111;
  --charcoal-grey: #575655;
  --light-grey: #A9AAAA;
  --lighter-grey: #C6C7C6;
  --lightest-grey: #E2E3E3;
}

html {
    margin: 0;
}

body {
    background-color: var(--background-color);
    text-align: left;
    margin: 0;
    color: var(--body-color);
    font-family: 'C-Medium', Helvetica, sans-serif; 
    font-size: 12px;
    font-weight: 400;
    line-height: 1.6;
    min-width: 320px;
    height: 100%;
    position: relative;;
}

.wrapper {
    position: relative;
    max-width: 960px;
    margin: 0 auto;
}

.grid div {
  background-color:rgba(0,0,0,0.1);
}

#portrait-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

#portrait {

}

#portrait-info {
  width: 300px;
  color: #fff;
}

#portrait-info a {
  transition: color, background-color .35s ease-in-out;
  padding: 3px 5px;
  color: #c9084c;
  text-decoration: none;
  background-color: #efad1b;
}

#portrait-info a:hover {
  background-color: #c9084c;
  color: #efad1b;
}

#sketch-over {
  transition: all .35s ease-in-out;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  z-index: 999999;
  background-color: #fff;
  width: 500px;
  height: 500px;
  padding: 2em;
  margin: 0 1em;
}

#close {
  z-index: 2;
  width: 25px;
  height: 25px;
  position: absolute;
  right: 2em;
  top: 2em;
}


#sketch-over.active {
  visibility: visible;
  opacity: 1;
}

#sketch {
  background-color: #fff;
  width: 500px;
  height: 500px;
  padding: 2em;
  margin: 0 1em;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.dotstyle {
  margin: 1em;
}

.dotstyle ul {
  float: right;
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style: none;
  cursor: default;
}

.dotstyle li {
  position: relative;
  display: block;
  float: left;
  margin: 0 .25em;
  width: .85em;
  height: .85em;
  cursor: pointer;
}

.dotstyle li:last-child {
  margin-right: 0;
}

.dotstyle li a {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  outline: none;
  border-radius: 50%;
  background-color: #fff;
  background-color: rgba(255,255,255,0.3);
  text-indent: -999em;
  cursor: pointer; /* make the text accessible to screen readers */
  position: absolute;
  transition: background-color .35s ease-in-out;
}

.dotstyle li.current a, .dotstyle li a:hover {
  background-color: #fff;
}

/* for variable type sizing */
@media screen and (min-width: 320px) {
  body {
    font-size: calc(12px + 4 * ((100vw - 320px) / 960));
  }
}

@media screen and (min-width: 1280px) {
  body {
    font-size: 16px;
  }
}